{
  "name": "coffee-deps",
  "version": "0.0.0",
  "private": true,
  "preferGlobal": true,
  "peerDependencies": {
    "generator-coffee": "x",
    "coffeelint":       "x",
    "js2coffee":        "x",
    "coffee-script":     ">= 1.7.1"
  }
}
